                    S y l l a b u s




                         Instructor Info
                         ===============
 
          Zerksis D. Umrigar .;
          *Office*: EB N26
          *Office Hours*: Mon, Wed: 4:45 - 6:15p. .;
          *Phone*: 777-4326 (during office hours) .;
          *Email*: .<mailto:umrigar@binghamton.edu> umrigar@binghamton.edu
          
	  When sending email, please include the course and section
	  you are registered for (either `cs220A` or `cs220B`) as a
	  *single* word in your subject line.

          Besides office hours, I will be available at other times by
          appointment.  You are also welcome to drop by, more of a chance
          of getting me during the afternoons and evenings; please knock
          if the door is shut.


                        Teaching Assistants
                        ===================

Will be responsible for *all* grading.  All questions regarding grading
should first be addressed to the TA.

    *Section A*: .;
    Yongheng Li .;
    *Email*: .<mailto:yli241@binghamton.edu> yli241@binghamton.edu
    *Office*: N0 .;
    *Office Hours*: Tue, Fri: 11:00 - 11:45a

    ```

    ```

    *Section B*: .;
    Raushan Raushan .;
    *Email*: .<mailto:rrausha1@binghamton.edu> rrausha1@binghamton.edu 
    *Office*: N0 .;
    *Office Hours*: Mon, Wed: 3:30 - 4:15p

    ```

    ```
    
    *Lab Sections*: .;
    Raushan: 10:05 - 11:30a, 11:40 - 1:05p and 4:25 - 5:50p. .;
    Yongheng: 1:15 - 2:40p and 2:50 - 4:15p.


                           Texts
                           =====


Randall E. Bryant and David R. O'Halloran, "Computer Systems: A Programmer's
Perspective", 3rd Edition, Prentice-Hall, 2015. *Required*.

Brian Kernighan and Dennis M. Ritchie, "The C Programming Language", 2nd
Edition, Prentice-Hall, 1988. Known as K&R2.  *Recommended*

                         Evaluation
                         ==========

  + Pop quizzes will test on material covered recently.

  + 4-5 projects some of which will build on each other.

  + 4-5 homeworks.

  + 3 Exams: Two during regular class time at a time to be announced,
    the last during exam week at time determined by the university.

  + Weekly tutorial labs.


                                Grading
                                =======

```
      Labs (each missed lab: -1):    9%
      Pop Quizzes (lowest dropped):  11%
      Projects (lowest dropped)      30%
      Homeworks (lowest dropped)     20% 
      Exams (lowest dropped):        30%
```


       + All exams and quizzes will be closed-book, closed-notes
         (absolutely no electronic devices) unless specified
         otherwise.

	 	     Pop Quizzes
		     ===========

       + Pop quizzes will be closed-book, closed-notes.

       + *You must bring a pencil to each class* to fill-in the
         scantron sheets for the quizzes.  A pen will not work.

       + You must fill-in your name and your B-number within the
         bubbles on the scantron sheet.  Make sure you know your
         B-number.

       + A quiz will usually have 5 questions with 2 points per
         question + 1 point for attempting the quiz.
         
                
			Late Submission Policy
			======================

       + You are allowed to submit assignments late by up to 3 days.

       + You may not use more than 7 late days over all assignments
         over the entire semester.

       + A day will count as 24 hours, irrespective of holidays or
         weekends.

       + Late homeworks can be turned in during class or during office
         hours to either me or the grader.  Alternatively, they can be
         submitted via my department mailbox or under my door, with
         the late submission date clearly mentioned on the submission.
	 Please ensure that your course number (CS 220) and section
	 (A or B) are also clearly mentioned.

       + Late submissions will not be accepted for some assignments,
         especially before an exam or towards the end of the
         semester.

                        Academic Honesty
                        ================

  Cheating of any type will be penalized heavily.

    + Minimal penalty: an F letter grade for entire course.

    + Permissible to collaborate to understand course material, homework
      questions or project assignments. Not permissible to discuss solutions.

      + If you feel you may have inadvertently crossed the line, then
        let us know; will not be considered cheating.

      + If submitting an assignment late after the solution has been
        posted, you should obviously not be looking at the solution.

    + All registered students must sign and complete an
      .<../../misc/academic-honesty-statement/academic-honesty-statement.pdf>
      "Academic Honesty Statement."


                      Letter Grade Assignment
                      =======================

    + Letter grades will be assigned strictly monotonically based on
      the numeric course grade.

    + A letter grade of A will be given only for consistent superior work.

    + You will get an F only if you miss turning in a lot of work
      or submit consistently very poor quality work or if you cheat.

    + TA .<../../misc/grading-guidelines/grading-guidelines.pdf>
      "Grading Guidelines" are available.



                                Course Web Site
                                ===============
       

    + All course material on course web site at  
      .<http://zdu.binghamton.edu/cs220> "".

    + Course web site mirrored at 
      .<http://cs.binghamton.edu/~umrigar/cs220> "".  Dynamic portions
      of the web site will not be mirror'd.

    + Slides usually available an hour before class.  PDF's look better
      and will be used in class until HTML slides make better, but links
      from PDF version of slides do not always work.

    + Course web site available via `git` repository at
      `ssh://`"user"`@remote.cs.binghamton.edu/~umrigar/git-repos/cs220.git`.
      Useful for tracking changes.


                        Course Mailing List
                        ===================

    + All students registered for the course should have been
      subscribed to the .<mailto:cs220@cs.binghamton.edu> CS220
      mailing list.

    + To change the email address via which you are subscribed to
      the list or would like to edit your subscription options, please
      visit .<https://www.cs.binghamton.edu/mailman/listinfo/cs220> "".
                  

                        Problems
                        ========

  + If you are having problems, please see me ASAP; *do not wait till
    the end of the semester*.

  + Flexible regarding deadlines under exceptional circumstances.

  + If you are experiencing undue personal or academic stress at any
     time during the semester or need to talk with someone about a
     personal problem or situation, I encourage you to seek support as
     soon as possible. I am available to talk with you about stresses
     related to your work in my class.

                       Contact Info for Help
                       =====================


:Dean of Students Office:
  607-777-2804
   
:Decker Student Health Services Center:
  607-777-2221

:University Police:
  On campus emergency, 911

:University Counseling Center:
  607-777-2772

:Interpersonal Violence Prevention:
  607-777-3062

:Harpur Advising:
  607-777-6305

:Office of International Student & Scholar Services:
  607-777-2510

:University Ombudsman:
  Main campus: 607-777-2388; University Downtown Center office 607-777-2388

:Services for Students with Disabilities:
  607-777-2686 (Voice, TTY)




                Catalog Description
                ===================

"The architecture and programming of computer systems. Data
representation and computer arithmetic. Processor and memory
organization. Assembly and machine language programming. Advanced C
programming language constructs and their implementation in assembly
language. Introduction to system software (assemblers, linkers,
loaders, compilers). Supervised laboratory work involves programming
and debugging using machine language, assembly language and C."


		       Aims of Course
		       ==============

  + To understand the details of a modern computer system.

  + To understand the interaction between hardware and software.

  + To develop expert proficiency in C.



		       Main Topics
		       ===========

Will delve into the software and hardware architecture of a modern computer
system (exemplified by Linux running on a x86 architecture).  Some of the
topics covered will include (not chronological):

  + Data representation.

  + C programming constructs.

  + C libraries.

  + I/O devices.

  + Use of basic programming tools within a Unix environment.

  + Instruction-set architecture, assembly language.

  + Memory hierarchies.

  + Pipelining.

