==30780== Memcheck, a memory error detector
==30780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30780== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30780== Command: ./big-bits
==30780== Parent PID: 30633
==30780== 
==30780== 
==30780== HEAP SUMMARY:
==30780==     in use at exit: 169 bytes in 4 blocks
==30780==   total heap usage: 1,043 allocs, 1,039 frees, 26,169 bytes allocated
==30780== 
==30780== LEAK SUMMARY:
==30780==    definitely lost: 169 bytes in 4 blocks
==30780==    indirectly lost: 0 bytes in 0 blocks
==30780==      possibly lost: 0 bytes in 0 blocks
==30780==    still reachable: 0 bytes in 0 blocks
==30780==         suppressed: 0 bytes in 0 blocks
==30780== Rerun with --leak-check=full to see details of leaked memory
==30780== 
==30780== For counts of detected and suppressed errors, rerun with: -v
==30780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
