EX1:

rsaptar2@g7-28:~/i220a/work/lab11/files$ time ls
coverage  int-search  matmul-cache  parity

real	0m0.005s
user	0m0.000s
sys	    0m0.003s

rsaptar2@g7-28:~/i220a/work/lab11/files$ time sleep 5

real	0m5.005s
user	0m0.002s
sys	    0m0.001s

rsaptar2@g7-28:~/i220a/work/lab11/files$ time wc -l 'find /etc -type f 2>/dev/null' 2>/dev/null | tail

real	0m0.007s
user	0m0.005s
sys	0m0.000s
rsaptar2@g7-28:~/i220a/work/lab11/files$ time wc -l 'find /etc -type f 2>/dev/null' 2>/dev/null | tail

real	0m0.003s
user	0m0.004s
sys	0m0.000s
rsaptar2@g7-28:~/i220a/work/lab11/files$ time wc -l 'find /etc -type f 2>/dev/null' 2>/dev/null | tail

real	0m0.003s
user	0m0.002s
sys	    0m0.002s

rsaptar2@g7-28:~/i220a/work/lab11/files$ time cat ../lab11_output
real	0m0.003s
user	0m0.002s
sys	    0m0.000s

EX2:

rsaptar2@g7-28:~/i220a/work/lab11/files/parity$ time !!
time ./parity-c -d 10
67: 0
c6: 1
69: 1
73: 0
51: 0
ff: 1
4a: 0
ec: 0
29: 0
cd: 0
3

real	0m0.003s
user	0m0.000s
sys	    0m0.002s

time ./parity-c -d 1000000
real	0m2.544s
user	0m0.402s
sys	    0m1.761s

rsaptar2@g7-28:~/i220a/work/lab11/files/parity$ time ./parity-s -d 10
67: 0
c6: 1
69: 1
73: 0
51: 0
ff: 1
4a: 0
ec: 0
29: 0
cd: 0
3

time ./parity-s -d 1000000
real	0m0.003s
user	0m0.001s
sys	    0m0.000s

real	0m2.563s
user	0m0.514s
sys	    0m1.673s

rsaptar2@g7-28:~/i220a/work/lab11/files/parity$ time ./parity-c 10000000
5000346

real	0m0.252s
user	0m0.251s
sys	    0m0.000s

rsaptar2@g7-28:~/i220a/work/lab11/files/parity$ time ./parity-s 10000000
5000131

real	0m0.139s
user	0m0.138s
sys	    0m0.000s

EX3:

rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./transpose-matmul 1500 1

real	0m9.875s
user	0m9.842s
sys	0m0.033s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./simple-matmul 1500 1

real	0m11.398s
user	0m11.346s
sys	0m0.052s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./transpose-matmul 2500 1

real	0m45.865s
user	0m45.773s
sys	0m0.092s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./simple-matmul 2500 1

real	1m25.068s
user	1m24.926s
sys	0m0.140s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./transpose-matmul 500 1

real	0m0.392s
user	0m0.391s
sys	0m0.001s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/matmul-cache$ time ./simple-matmul 500 1

real	0m0.385s
user	0m0.376s
sys	0m0.009s


EX4:
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/int-search$ time ./linear-search 2000 2000

real	0m4.061s
user	0m4.060s
sys	0m0.000s
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/int-search$ time ./binary-search 2000 2000

real	0m0.432s
user	0m0.428s
sys	0m0.004s

EX5:
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ gcov coverage.gcda
File 'coverage.c'
Lines executed:45.83% of 24
Creating 'coverage.c.gcov'

rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ cat coverage.c.gcov 
        -:    0:Source:coverage.c
        -:    0:Graph:coverage.gcno
        -:    0:Data:coverage.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:
        -:    3:static int v[] = {
        -:    4:  211,  333, 319, 411, 911, 1001,
        -:    5:};
        -:    6:
        1:    7:static int compute(int a, int b, int c) {
        1:    8:  int s = v[2];
        1:    9:  if (v[0] < a && a < v[1]) {
    #####:   10:    if (b < v[2]) { 
    #####:   11:      s += v[2];
    #####:   12:      if (c < v[3]) {
    #####:   13:	s += v[4];
        -:   14:      }
        -:   15:      else {
    #####:   16:	s += v[3];
        -:   17:      }
        -:   18:    }
        -:   19:    else {
    #####:   20:      s += v[1];
    #####:   21:      if (c < v[1]) {
    #####:   22:	s += v[4];
        -:   23:      }
        -:   24:      else {
    #####:   25:	s += v[2];
        -:   26:      }
        -:   27:    }
        -:   28:  }
        -:   29:  else {
        1:   30:    if (b < v[3]) {
    #####:   31:      if (c < v[4]) {
    #####:   32:	s += v[5];
        -:   33:      }
        -:   34:      else {
    #####:   35:	s += v[1];
        -:   36:      }
        -:   37:    }
        -:   38:    else {
        1:   39:      if (c < v[2]) {
    #####:   40:	s += v[1];
        -:   41:      }
        -:   42:      else {
        1:   43:	s += v[3];
        -:   44:      }
        -:   45:    }
        -:   46:  }
        1:   47:  return s;
        -:   48:}
        -:   49:
        -:   50:int 
        1:   51:main()
        -:   52:{
        -:   53:  int a, b, c;
        3:   54:  while (scanf("%d %d %d", &a, &b, &c) == 3) {
        1:   55:    printf("compute(%d, %d, %d) = %d\n", a, b, c, compute(a, b, c));
        -:   56:  }
        1:   57:  return 0;
        -:   58:}
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ cat coverage.c
#include <stdio.h>

static int v[] = {
  211,  333, 319, 411, 911, 1001,
};

static int compute(int a, int b, int c) {
  int s = v[2];
  if (v[0] < a && a < v[1]) {
    if (b < v[2]) { 
      s += v[2];
      if (c < v[3]) {
	s += v[4];
      }
      else {
	s += v[3];
      }
    }
    else {
      s += v[1];
      if (c < v[1]) {
	s += v[4];
      }
      else {
	s += v[2];
      }
    }
  }
  else {
    if (b < v[3]) {
      if (c < v[4]) {
	s += v[5];
      }
      else {
	s += v[1];
      }
    }
    else {
      if (c < v[2]) {
	s += v[1];
      }
      else {
	s += v[3];
      }
    }
  }
  return s;
}

int 
main()
{
  int a, b, c;
  while (scanf("%d %d %d", &a, &b, &c) == 3) {
    printf("compute(%d, %d, %d) = %d\n", a, b, c, compute(a, b, c));
  }
  return 0;
}
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ ./coverage 
300 315 400
compute(300, 315, 400) = 1549
300 315 411
compute(300, 315, 411) = 1049
300 319 330
compute(300, 319, 330) = 1563
300 319 333
compute(300, 319, 333) = 971
210 410 910
compute(210, 410, 910) = 1320
210 410 911
compute(210, 410, 911) = 652
210 411 318
compute(210, 411, 318) = 652
210 411 319
compute(210, 411, 319) = 730
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ gcov coverage.gcda
File 'coverage.c'
Lines executed:100.00% of 24
Creating 'coverage.c.gcov'

rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ cat coverage.c.gcov 
        -:    0:Source:coverage.c
        -:    0:Graph:coverage.gcno
        -:    0:Data:coverage.gcda
        -:    0:Runs:2
        -:    0:Programs:1
        -:    1:#include <stdio.h>
        -:    2:
        -:    3:static int v[] = {
        -:    4:  211,  333, 319, 411, 911, 1001,
        -:    5:};
        -:    6:
        9:    7:static int compute(int a, int b, int c) {
        9:    8:  int s = v[2];
        9:    9:  if (v[0] < a && a < v[1]) {
        8:   10:    if (b < v[2]) { 
        2:   11:      s += v[2];
        2:   12:      if (c < v[3]) {
        1:   13:	s += v[4];
        -:   14:      }
        -:   15:      else {
        1:   16:	s += v[3];
        -:   17:      }
        -:   18:    }
        -:   19:    else {
        2:   20:      s += v[1];
        2:   21:      if (c < v[1]) {
        1:   22:	s += v[4];
        -:   23:      }
        -:   24:      else {
        1:   25:	s += v[2];
        -:   26:      }
        -:   27:    }
        -:   28:  }
        -:   29:  else {
        5:   30:    if (b < v[3]) {
        2:   31:      if (c < v[4]) {
        1:   32:	s += v[5];
        -:   33:      }
        -:   34:      else {
        1:   35:	s += v[1];
        -:   36:      }
        -:   37:    }
        -:   38:    else {
        3:   39:      if (c < v[2]) {
        1:   40:	s += v[1];
        -:   41:      }
        -:   42:      else {
        2:   43:	s += v[3];
        -:   44:      }
        -:   45:    }
        -:   46:  }
        9:   47:  return s;
        -:   48:}
        -:   49:
        -:   50:int 
        2:   51:main()
        -:   52:{
        -:   53:  int a, b, c;
       13:   54:  while (scanf("%d %d %d", &a, &b, &c) == 3) {
        9:   55:    printf("compute(%d, %d, %d) = %d\n", a, b, c, compute(a, b, c));
        -:   56:  }
        2:   57:  return 0;
        -:   58:}
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab11/files/coverage$ 




