EX1:
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \\
\
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \'
'
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \*
*
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \$HOME\'\\
$HOME'\
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \$HOME\"\\
$HOME"\
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo '\'
\
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo '''
> ^C
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo '*$~'
*$~
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo "\"\\"
"\
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ "$HOME"
bash: /home/rutvik: Is a directory
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo \
> abc\
> 123
abc123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ ls *'$'*
'1$2'  'a$b'
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ ls *\'*
"'12"  "a'b"
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ ls | egrep '^.{2}$'
**
-l

EX2:

rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ env
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
LANG=en_IN
DISPLAY=:0
OLDPWD=/home/rutvik/cs220/i220a/work/lab12/files
GNOME_SHELL_SESSION_MODE=ubuntu
GTK2_MODULES=overlay-scrollbar
COLORTERM=truecolor
DESKTOP_AUTOSTART_ID=10eec1428bd22bf518157334608678914700000026040007
USERNAME=rutvik
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
PT6HOME=/opt/pt
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
XDG_SESSION_ID=2
USER=rutvik
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/71c1b295_06e6_4fcd_94a4_f96137fce055
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/rutvik/cs220/i220a/work/lab12/files/quote-files
HOME=/home/rutvik
TEXTDOMAIN=im-config
SSH_AGENT_PID=2693
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
GTK_MODULES=gail:atk-bridge
WINDOWPATH=2
VTE_VERSION=5202
SHELL=/bin/bash
TERM=xterm-256color
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.153
SHLVL=2
XDG_SEAT=seat0
LANGUAGE=en_IN:en
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=rutvik
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/rutvik/anaconda3/bin:/home/rutvik/anaconda3/bin:/home/rutvik/bin:/home/rutvik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/rutvik-aspire-e5-575:@/tmp/.ICE-unix/2604,unix/rutvik-aspire-e5-575:/tmp/.ICE-unix/2604
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo $PATH
/home/rutvik/anaconda3/bin:/home/rutvik/anaconda3/bin:/home/rutvik/bin:/home/rutvik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo $HOME
/home/rutvik
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo $xxx

rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ xxx=123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo $xxx
123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ env | grep xxx
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ export xxx
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ env | grep xxx
xxx=123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ env | grep xx
xxx=123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ export xx=456
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ env | grep xx
xx=456
xxx=123
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ $p
bash: /home/rutvik/anaconda3/bin:/home/rutvik/anaconda3/bin:/home/rutvik/bin:/home/rutvik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin: No such file or directory
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ $PATH=$P
bash: =: No such file or directory
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ $PATH=$p
bash: =/home/rutvik/anaconda3/bin:/home/rutvik/anaconda3/bin:/home/rutvik/bin:/home/rutvik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin: No such file or directory
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ echo $p
/home/rutvik/anaconda3/bin:/home/rutvik/anaconda3/bin:/home/rutvik/bin:/home/rutvik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ PATH=$p

EX3:
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ jobs -l
[1]+ 23667 Stopped (signal)        top
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ kill 23667
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ jobs
[1]+  Stopped                 top
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ kill -9 23667
rutvik@rutvik-aspire-e5-575:~/cs220/i220a/work/lab12/files/quote-files$ jobs
[1]+  Killed                  top

EX4:
rutvik@rutvik-aspire-e5-575:~$ pwd; echo $xx; (xx=abc;cd /; pwd;echo $xx);pwd ; echo $xx 
/home/rutvik
123
/
abc
/home/rutvik
123

EX6:
rutvik@rutvik-aspire-e5-575:~$ sleep 5 && echo 123 &
[3] 24064
rutvik@rutvik-aspire-e5-575:~$ 123


